{
  "name": "ittim.xyz-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@klasa/duration": "0.0.3",
    "@puyodead1/react-bootstrap-theme-switcher": "^1.0.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tippyjs/react": "^4.1.0",
    "algoliasearch": "^4.4.0",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primereact": "^5.0.0-rc.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.7.0",
    "react-meta-tags": "^0.7.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-timer-mixin": "^0.13.4",
    "react-transition-group": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "cp build/* /usr/share/nginx/html/ -r",
    "docker:build": "docker build -t registry.ittim.xyz/moguldev/website .",
    "docker:pull": "docker pull registry.ittim.xyz/moguldev/website:latest",
    "docker:push": "docker push registry.ittim.xyz/moguldev/website"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
